DATABASE_URL=postgres://postgres:password@172.17.0.2/example_sqlx_payment_gateway

PORT=5000
JWT_SECRET=hesoyam
RUN_MIGRATIONS=true
RUST_BACKTRACE=1
RUST_LOG=info cargo run

GRPC_PORT=50051
METRIC_PORT=8080