DATABASE_URL=postgres://postgres:password@172.17.0.2/example_sqlx_payment_gateway

PORT=5000
JWT_SECRET=hesoyam
RUN_MIGRATIONS=true
RUST_BACKTRACE=1

AUTH_GRPC_PORT=50051
AUTH_METRIC_PORT=8081

CARD_GRPC_PORT=50052
CARD_METRIC_PORT=8082

MERCHANT_GRPC_PORT=50053
MERCHANT_METRIC_PORT=8083

ROLE_GRPC_PORT=50054
ROLE_METRIC_PORT=8084

SALDO_GRPC_PORT=50055
SALDO_METRIC_PORT=8085

TOPUP_GRPC_PORT=50056
TOPUP_METRIC_PORT=8086

TRANSACTION_GRPC_PORT=50057
TRANSACTION_METRIC_PORT=8087

TRANSFER_GRPC_PORT=50058
TRANSFER_METRIC_PORT=8088

USER_GRPC_PORT=50059
USER_METRIC_PORT=8089

WITHDRAW_GRPC_PORT=50060
WITHDRAW_METRIC_PORT=8090
